/* Write a program that creates a string that represents an 8×8 grid, using newline characters to separate lines. At each position of the grid there is either a space or a “#” character. The characters should form a chess board.

Passing this string to console.log should show something like this:

 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
 # # # #
# # # #
*/

var string = "";
var lineNum = 1;
for (var i = 0; i < 64; i++) {
  if (lineNum % 2 != 0) {
    if (i % 2 == 0)
      string += ' ';
    else
      string += '#';
  }
  else {
	if (i % 2 == 0)
      string += '#';
    else
      string += ' ';
  }
  
  if (i % 8 == 0) {
  	lineNum ++;
    string += '\n';
  }
}
console.log(string);
